HASURA_GRAPHQL_ADMIN_SECRET=adminsecret
HASURA_GRAPHQL_ENDPOINT=http://localhost:2000
POSTGRES_URI=postgres://postgres:new_password@localhost:5432/aa
HASURA_GRAPHQL_ADMIN_SECRET=adminsecret
HASURA_ACTION_SECRET=action_secret
HASURA_GRAPHQL_URL=http://localhost:2000/v1/graphql
EXPRESS_PORT=2001
HASURA_GRAPHQL_SERVER_PORT=2000
ACTION_BASE_URL=http://localhost:2001
ACCESS_TOKEN_SECRET =asgdzhzdhxrfhxfhxfhxfhfghxfbxcgng
REFRESH_TOKEN_SECRET =shewa
